치킨치즈핫도그	2500
멕시칸치즈핫도그	2500
오리지날핫도그	3000
불고기핫도그	3000
김치참치핫도그	3500
화이트스노우핫도그	3500
잔치국수	3000
비빔국수	3000
찌개라면	3000
순대라면	3500
해물짬뽕라면	3500
땡초어묵라면	3000
마요주먹밥	1200
햄김치참치주먹밥	1500
버터장조림주먹밥	1500
치킨마요덮밥	4500
치킨카레볶음밥	4500
잡채볶음밥	4500
돈까스김치덮밥	4500
메콤제육덮밥	4500
소불고기덮밥	5500
오징어덮밥	5500
멕시칸돈까스	5000
카레라이스	5000
육개장	5000
아메리카노	2000
딸기스무디	2500
파인스무디	2500
키위스무디	2500
피치스무디	2500
망고스무디	2500
자몽스무디	2500
체리스무디	2500
청사과스무디	2500
피치에이드	2500
망고에이드	2500
자몽에이드	2500
체리에이드	2500
파인에이드	2500
청사과에이드	2500
밀크커피	1500
모카커피	1500
얼음콜라	1500
얼음사이드	1500
얼음환타	1500
